<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>yadi.click</title>
   <link rel="style sheet" type="text/css" href="main.css">
  <style>
    .intro {
     
      color:white;
        background-color:lightgrey;
      font-family:courier;
      text-align:left;
      width:75%;
      
    }
    
    div{
      color:orange;
    }
    
    .header {
      color:purple;
      font-size:150px;
      font-family:Edwardian Script ITC;
    }
    body {
      background-color:grey;
      text-align:center;
      
    }
    .content{
      text-align:center;
      background-color:white;
      width:80%;
      height:500px;
      font-size:15px
    }
    .image {
      width:100%;
    }
  </style>
  
</head>
<body>
  
  <div class="content">
  
  
  <img src="header.png">
  
  <div class="intro" title="intro">
    
    Hi my name is<div>Yadexy</div>, I'm a <strong>sophmore</strong> at phs. 
  <br> <em>I'm</em> learning how to create and manage a website.
    <br>  I just created my first<strong> website.</strong>
   
    </div>
    <br><br>
  
  New line of text <br>

  
<div>
  This is  my new div. It's pretty neat.
</div>
    <div>New div.</div>
    <a href="https://www.google.com"</div>link</a>

    <img src="https://i.kinja-img.com/gawker-media/image/upload/s--kx3d-Wgg--/c_scale,fl_progressive,q_80,w_800/ol9ceoqxidudap8owlwn.jpg" class="image">
  </div>
  
</body>
</html>
